NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://tharun2112_db_user:DoB7vgInNsoSyzEq@testdb.plhxb5g.mongodb.net/?appName=TestDB
JWT_SECRET=secretkeyshouldbechanged
CLOUDINARY_CLOUD_NAME=dohxmgc10
CLOUDINARY_API_KEY=441113652519133
CLOUDINARY_API_SECRET=hKOtY9zuapOotpy2lFVbNJpDoWk
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=Adhithya Electronics <noreply@adhithyaelectronics.com>
FRONTEND_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_S5JetGhSNTOMAW
RAZORPAY_KEY_SECRET=6Sx5h7MWXfAymXmVi8825rJh
